spring.application.name=mentoria-backend
spring.profiles.active=prd

springdoc.open-api-docs.path=/api-docs
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha

api.security.jwt.secret=${JWT_SECRET:default_secret_key}



