spring.application.name=mentoria-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/rinha_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true



# Comando para subir container postgres - docker run --name rinhaBackendDbPRD -p 5432:5432 -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_D
#B=rinhaDB postgres:16.3

#Migrations configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true